[ws]

192.168.1.122

[db]

192.168.1.221


#[wind]

#wind_ip

[ws:vars]
ansible_ssh_private_key_file=~/./ansible-key.pem
ansible_user= ec2-user

[db:vars]
ansible_ssh_private_key_file=~/./ansible-key.pem
ansible_user= ubuntu

#[wind:vars]
#ansible_user=Administrator
#ansible_connection=ssh
#ansible_shell_type=cmd
#ansible_ssh_common_args='-o StrictHostKeyChecking=no' 